# Itenet

./: Itenet.sln  README.md
Itenet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Itenet.csproj  MauiProgram.cs  google-services.json
Itenet/Behaviors/: TintColorBehavior.cs
Itenet/Controls/: BorderlessEditor.cs  BorderlessEntry.cs
Itenet/Helpers/: ImageHelper.cs
Itenet/Managers/: AuthManager.cs  FireBaseManager.cs  StorageManager.cs
Itenet/Models/: BaseViewModel.cs  Noticia.cs
Itenet/Resources/Styles/: Colors.xaml  Styles.xaml
Itenet/Views/: CrearPage.xaml  CrearPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
